[gd_scene load_steps=3 format=3 uid="uid://cgvudanh716pv"]

[ext_resource type="Script" uid="uid://bau70yff8nxla" path="res://Utility/blank_button.gd" id="1_4y3gp"]
[ext_resource type="FontFile" uid="uid://bh6bwmafcn041" path="res://Utility/8bit.ttf" id="1_jcmgc"]

[node name="BlankButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_jcmgc")
theme_override_font_sizes/font_size = 100
text = "Blank"
script = ExtResource("1_4y3gp")

[node name="hover_on" type="AudioStreamPlayer2D" parent="."]

[node name="click_on" type="AudioStreamPlayer2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="click_on" to="." method="_on_click_on_finished"]
