[gd_scene load_steps=3 format=3 uid="uid://cjy6ftsi5ay1i"]

[ext_resource type="PackedScene" uid="uid://b0ieun4sf4eyv" path="res://Entities/Characters/player.tscn" id="1_6e65c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sga0a"]
radius = 3.0
height = 14.0

[node name="FD_OB" instance=ExtResource("1_6e65c")]
scale = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"FD_OB_Idle"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_sga0a")

[node name="Camera2D" parent="." index="2"]
zoom = Vector2(5, 5)
