[gd_scene load_steps=21 format=3 uid="uid://b0ieun4sf4eyv"]

[ext_resource type="Script" uid="uid://dpji8d2ncu82l" path="res://Entities/Characters/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://bswmmcfiwvq7w" path="res://Graphics/Characters/FD_OR_Idle.png" id="2_micro"]
[ext_resource type="Texture2D" uid="uid://ceu35o3pvpkpw" path="res://Graphics/icon.svg" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://ckmt6j8cnea7c" path="res://Graphics/Characters/FD_OR_Idle_Mirror.png" id="3_yoyrg"]
[ext_resource type="PackedScene" uid="uid://mb6e0qvmpqwr" path="res://Utility/hurt_box.tscn" id="5_yoyrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6wfi"]
atlas = ExtResource("2_micro")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcjb0"]
atlas = ExtResource("2_micro")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n11m0"]
atlas = ExtResource("2_micro")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2oqk"]
atlas = ExtResource("2_micro")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d4v3"]
atlas = ExtResource("3_yoyrg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ektq"]
atlas = ExtResource("3_yoyrg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mholl"]
atlas = ExtResource("3_yoyrg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwhat"]
atlas = ExtResource("3_yoyrg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kmxx"]
animations = [{
"frames": [],
"loop": true,
"name": &"A_B_Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"A_B_Move",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Dan_Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Dan_Move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6wfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcjb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n11m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2oqk")
}],
"loop": true,
"name": &"FD_OB_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d4v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ektq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mholl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwhat")
}],
"loop": true,
"name": &"FD_OB_Idle_Mirror",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"FD_OB_Move",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"FD_OB_Move_Mirror",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}],
"loop": true,
"name": &"TEST",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_micro"]
radius = 3.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6wfi"]
size = Vector2(8, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_yoyrg"]
radius = 177.6

[sub_resource type="CircleShape2D" id="CircleShape2D_t6wfi"]
radius = 37.2086

[sub_resource type="CircleShape2D" id="CircleShape2D_vcjb0"]
radius = 6.81175

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yoyrg"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2.5, 2.5)
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8kmxx")
animation = &"FD_OB_Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_micro")

[node name="HurtBox" parent="." instance=ExtResource("5_yoyrg")]
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_t6wfi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Attacks" type="Node2D" parent="."]

[node name="SpearTimer" type="Timer" parent="Attacks"]
unique_name_in_owner = true
wait_time = 1.5

[node name="SpearAttackTimer" type="Timer" parent="Attacks/SpearTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="ShippuTimer" type="Timer" parent="Attacks"]
unique_name_in_owner = true
wait_time = 3.0

[node name="ShippuAttackTimer" type="Timer" parent="Attacks/ShippuTimer"]
unique_name_in_owner = true
wait_time = 0.2

[node name="Stick" type="Node2D" parent="Attacks"]
unique_name_in_owner = true

[node name="TekiDetector" type="Area2D" parent="."]
visible = false
light_mask = 4
visibility_layer = 4
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TekiDetector"]
light_mask = 4
visibility_layer = 4
shape = SubResource("CircleShape2D_yoyrg")

[node name="Grabber" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabber"]
shape = SubResource("CircleShape2D_t6wfi")

[node name="Collector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collector"]
shape = SubResource("CircleShape2D_vcjb0")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="EXP_Bar" type="TextureProgressBar" parent="GUI/UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -947.0
offset_right = 945.0
offset_bottom = 40.0
texture_under = SubResource("PlaceholderTexture2D_yoyrg")

[node name="LEVEL" type="Label" parent="GUI/UI/EXP_Bar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Lv: 1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LvUP" type="Panel" parent="GUI/UI"]
unique_name_in_owner = true
process_mode = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.5
offset_top = 229.0
offset_right = 299.5
offset_bottom = 810.0
grow_horizontal = 2

[node name="UP_label" type="Label" parent="GUI/UI/LvUP"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 22.0
offset_right = 66.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Level Up!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UP_Options" type="VBoxContainer" parent="GUI/UI/LvUP"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 80.0
offset_top = 101.0
offset_right = 80.0
offset_bottom = 101.0
scale = Vector2(2.5, 2.5)

[node name="UP_sound" type="AudioStreamPlayer" parent="GUI/UI/LvUP"]
unique_name_in_owner = true

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attacks/SpearTimer" to="." method="_on_spear_timer_timeout"]
[connection signal="timeout" from="Attacks/SpearTimer/SpearAttackTimer" to="." method="_on_spear_attack_timer_timeout"]
[connection signal="timeout" from="Attacks/ShippuTimer" to="." method="_on_shippu_timer_timeout"]
[connection signal="timeout" from="Attacks/ShippuTimer/ShippuAttackTimer" to="." method="_on_shippu_attack_timer_timeout"]
[connection signal="body_entered" from="TekiDetector" to="." method="_on_teki_detector_body_entered"]
[connection signal="body_exited" from="TekiDetector" to="." method="_on_teki_detector_body_exited"]
[connection signal="area_entered" from="Grabber" to="." method="_on_grabber_area_entered"]
[connection signal="area_entered" from="Collector" to="." method="_on_collector_area_entered"]

[editable path="HurtBox"]
