[gd_scene load_steps=5 format=3 uid="uid://xuvtfp5dggeq"]

[ext_resource type="Script" uid="uid://cmfrs6ayv3def" path="res://Entities/Objects/exp_up.gd" id="1_f67cl"]
[ext_resource type="Texture2D" uid="uid://c4ltyjx2m45ge" path="res://Graphics/Objects/Pixel Arcana - Blank.png" id="2_slqb6"]
[ext_resource type="AudioStream" uid="uid://bcwe76pit502e" path="res://Audio/Audio_SoundEffect_collectgem.mp3" id="3_toke8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slqb6"]
size = Vector2(38, 56)

[node name="ExpPickUp" type="Area2D" groups=["loot"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_f67cl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_slqb6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_slqb6")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_toke8")

[connection signal="finished" from="Sound" to="." method="_on_sound_finished"]
